<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutY="70.0" text="Bank Config" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Group layoutX="43.0" layoutY="167.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe0a5" height="185.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <ImageView fitHeight="127.0" fitWidth="127.0" layoutX="12.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/managerIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="6.0" text="Manager">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="248.0" layoutY="167.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff5e1" height="185.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <ImageView fitHeight="143.0" fitWidth="138.0" layoutX="6.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/agencyicon.png" />
               </image>
            </ImageView>
            <Label layoutX="42.0" layoutY="6.0" text="Agency">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</Pane>
