<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Group fx:id="viewBar" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d3737" height="30.0" layoutX="-7.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="385.0" />
      <Label layoutX="7.0" layoutY="1.0" text="Nome da Agencia" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Circle fill="#5e9754" layoutX="324.0" layoutY="12.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#c82e2e" layoutX="351.0" layoutY="12.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="317.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
         <image>
            <Image url="@../images/mais.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="344.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/excluir.png" />
         </image>
      </ImageView>
   </children>
</Group>
