<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ShowController">
   <children>
      <Label layoutY="70.0" text="Show" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ListView fx:id="showArea" layoutX="36.0" layoutY="158.0" prefHeight="351.0" prefWidth="385.0" style="-fx-border-color: none;" />
      <Button layoutX="294.0" layoutY="93.0" mnemonicParsing="false" onAction="#showUpdate" text="Button" />
   </children>
</Pane>
